PORT=5000
MONGO_URI="mongodb+srv://khushitatwal:tatwalkitty@allset.gg7scuj.mongodb.net/allsetDB?retryWrites=true&w=majority&appName=allset"
JWT_SECRET=4044adb097a61ee1f3da009da97b498a93e84b1902c4f22baedab6f5ab2ca42d
MAIL_USER=khushitatwal10@gmail.com
MAIL_PASS=dpuf rgyl wtjv jifn